;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/CHL1.itp"
#include "toppar/LSM.itp"
#include "toppar/POPC.itp"
#include "toppar/POPS.itp"
#include "toppar/POPI25.itp"
#include "toppar/POPE.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
CHL1  	         329
LSM   	         254
POPC  	         127
POPS  	         150
POPI25	          75
POPE  	         200
POT   	         711
CLA   	         276
TIP3  	      113500
