;;
;; Generated by CHARMM-GUI FF-Converter
;;
;; Correspondance:
;; jul316@lehigh.edu or wonpil@lehigh.edu
;;
;; The main GROMACS topology file
;;

; Include forcefield parameters
#include "toppar/forcefield.itp"
#include "toppar/PROA.itp"
#include "toppar/PROB.itp"
#include "toppar/PROC.itp"
#include "toppar/CHL1.itp"
#include "toppar/LSM.itp"
#include "toppar/POPC.itp"
#include "toppar/POPS.itp"
#include "toppar/POPE.itp"
#include "toppar/POPI25.itp"
#include "toppar/POT.itp"
#include "toppar/CLA.itp"
#include "toppar/TIP3.itp"

[ system ]
; Name
Title

[ molecules ]
; Compound	#mols
PROA  	           1
PROB  	           1
PROC  	           1
CHL1  	         132
LSM   	         101
POPC  	          51
POPS  	          60
POPE  	          80
POPI25	          30
POT   	         232
CLA   	          61
TIP3  	       27240
